# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1
loader_version = 0.16.14
loom_version = 1.10-SNAPSHOT
chenille_version = 0.15.0
# Dependencies
fabric_version = 0.127.0+1.21.6
# Mod Properties
mod_version = 1.1.1-1.21.6
maven_group = moriyashiine
archives_base_name = tooltipfix